{
  "name": "tag-composer",
  "version": "0.1.0",
  "author": "Mike Bannister <notimpossiblemike@gmail.com>",
  "license": "MIT",
  "description": "Tag Composer CLI",
  "type": "module",
  "bin": {
    "tag-composer": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "build:watch": "nodemon --watch src/ --ext ts --exec tsup",
    "format": "prettier --write \"**/*.{js,mjs,jsx,ts,tsx,json,md,mdx,css,yml,yaml}\"",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --run --coverage",
    "coverage:ui": "vitest --ui --coverage",
    "release": "./release.sh",
    "release:patch": "./release.sh patch",
    "release:minor": "./release.sh minor",
    "release:major": "./release.sh major"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "xml-js": "^1.6.11",
    "zod": "^3.25.75"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "dedent": "^1.6.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  }
}
